<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(300,320)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(240,150)" to="(440,150)"/>
    <wire from="(260,230)" to="(460,230)"/>
    <comp lib="1" loc="(560,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="practice">
    <a name="circuit" val="practice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,40)" to="(160,40)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(300,50)" to="(300,140)"/>
    <wire from="(140,210)" to="(300,210)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <comp lib="1" loc="(360,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
