<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="01-Calculator.jnlp">
  <information>
    <title>01-Calculator</title>
    <vendor>shadowleaf</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="01-Calculator.jar" size="10087" download="eager" />
    <jar href="lib\jmetro-4.4.jar" size="63685" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="01-Calculator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="in.ac.msruas.apclab.cse159.Calculator"  name="01-Calculator" />
  <update check="always"/>
</jnlp>
