<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,660)" to="(340,680)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(350,750)" to="(350,770)"/>
    <wire from="(200,20)" to="(370,20)"/>
    <wire from="(120,470)" to="(120,560)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(340,600)" to="(370,600)"/>
    <wire from="(340,920)" to="(370,920)"/>
    <wire from="(340,1240)" to="(370,1240)"/>
    <wire from="(340,680)" to="(370,680)"/>
    <wire from="(340,1320)" to="(370,1320)"/>
    <wire from="(320,990)" to="(340,990)"/>
    <wire from="(220,1180)" to="(370,1180)"/>
    <wire from="(330,1480)" to="(350,1480)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(360,1430)" to="(380,1430)"/>
    <wire from="(400,1230)" to="(420,1230)"/>
    <wire from="(430,1180)" to="(450,1180)"/>
    <wire from="(440,260)" to="(440,430)"/>
    <wire from="(80,750)" to="(80,860)"/>
    <wire from="(460,100)" to="(460,410)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(470,520)" to="(470,1020)"/>
    <wire from="(80,860)" to="(350,860)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(220,1440)" to="(300,1440)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(220,960)" to="(350,960)"/>
    <wire from="(240,260)" to="(370,260)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(440,490)" to="(490,490)"/>
    <wire from="(140,580)" to="(140,910)"/>
    <wire from="(180,610)" to="(300,610)"/>
    <wire from="(320,690)" to="(370,690)"/>
    <wire from="(350,1280)" to="(350,1290)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(350,1200)" to="(350,1210)"/>
    <wire from="(220,490)" to="(220,630)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,1030)" to="(340,1050)"/>
    <wire from="(180,130)" to="(350,130)"/>
    <wire from="(200,1110)" to="(370,1110)"/>
    <wire from="(240,30)" to="(240,180)"/>
    <wire from="(260,50)" to="(260,200)"/>
    <wire from="(220,1180)" to="(220,1270)"/>
    <wire from="(350,640)" to="(350,670)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(140,360)" to="(140,580)"/>
    <wire from="(200,1370)" to="(300,1370)"/>
    <wire from="(140,1300)" to="(300,1300)"/>
    <wire from="(140,580)" to="(300,580)"/>
    <wire from="(140,1220)" to="(300,1220)"/>
    <wire from="(420,1210)" to="(450,1210)"/>
    <wire from="(350,1460)" to="(380,1460)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(280,840)" to="(300,840)"/>
    <wire from="(280,1080)" to="(300,1080)"/>
    <wire from="(220,110)" to="(370,110)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(320,880)" to="(340,880)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(350,1040)" to="(350,1080)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(160,310)" to="(160,1250)"/>
    <wire from="(260,530)" to="(260,710)"/>
    <wire from="(100,640)" to="(100,880)"/>
    <wire from="(80,750)" to="(350,750)"/>
    <wire from="(220,770)" to="(300,770)"/>
    <wire from="(220,1490)" to="(300,1490)"/>
    <wire from="(220,1390)" to="(220,1440)"/>
    <wire from="(240,510)" to="(240,690)"/>
    <wire from="(510,640)" to="(510,1200)"/>
    <wire from="(240,790)" to="(370,790)"/>
    <wire from="(430,1120)" to="(430,1180)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <wire from="(160,220)" to="(350,220)"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(180,130)" to="(180,330)"/>
    <wire from="(320,1300)" to="(370,1300)"/>
    <wire from="(320,580)" to="(370,580)"/>
    <wire from="(320,1220)" to="(370,1220)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(340,1240)" to="(340,1250)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(340,1320)" to="(340,1330)"/>
    <wire from="(350,610)" to="(350,630)"/>
    <wire from="(340,920)" to="(340,940)"/>
    <wire from="(350,1250)" to="(350,1270)"/>
    <wire from="(350,1330)" to="(350,1350)"/>
    <wire from="(160,1250)" to="(160,1330)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(350,930)" to="(350,960)"/>
    <wire from="(220,960)" to="(220,990)"/>
    <wire from="(80,80)" to="(80,750)"/>
    <wire from="(260,710)" to="(260,810)"/>
    <wire from="(120,180)" to="(120,470)"/>
    <wire from="(340,700)" to="(370,700)"/>
    <wire from="(320,840)" to="(350,840)"/>
    <wire from="(240,690)" to="(240,790)"/>
    <wire from="(340,780)" to="(370,780)"/>
    <wire from="(320,1080)" to="(350,1080)"/>
    <wire from="(430,480)" to="(430,590)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,1040)" to="(370,1040)"/>
    <wire from="(320,1330)" to="(340,1330)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(320,1250)" to="(340,1250)"/>
    <wire from="(280,730)" to="(280,840)"/>
    <wire from="(400,1170)" to="(420,1170)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(510,640)" to="(580,640)"/>
    <wire from="(220,660)" to="(300,660)"/>
    <wire from="(220,1540)" to="(300,1540)"/>
    <wire from="(220,1440)" to="(220,1490)"/>
    <wire from="(280,540)" to="(280,590)"/>
    <wire from="(160,1470)" to="(300,1470)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <wire from="(240,1020)" to="(300,1020)"/>
    <wire from="(200,1110)" to="(200,1370)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(400,790)" to="(450,790)"/>
    <wire from="(220,990)" to="(220,1130)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(160,1330)" to="(160,1470)"/>
    <wire from="(420,1210)" to="(420,1230)"/>
    <wire from="(350,1460)" to="(350,1480)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(260,440)" to="(260,520)"/>
    <wire from="(280,460)" to="(280,540)"/>
    <wire from="(200,90)" to="(370,90)"/>
    <wire from="(120,560)" to="(350,560)"/>
    <wire from="(120,1200)" to="(350,1200)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(60,970)" to="(350,970)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(320,730)" to="(350,730)"/>
    <wire from="(330,1380)" to="(360,1380)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(350,1330)" to="(370,1330)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(350,770)" to="(370,770)"/>
    <wire from="(350,930)" to="(370,930)"/>
    <wire from="(350,1250)" to="(370,1250)"/>
    <wire from="(140,360)" to="(350,360)"/>
    <wire from="(220,240)" to="(220,350)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(280,840)" to="(280,1080)"/>
    <wire from="(220,1490)" to="(220,1540)"/>
    <wire from="(220,1350)" to="(350,1350)"/>
    <wire from="(220,1270)" to="(350,1270)"/>
    <wire from="(360,1470)" to="(360,1530)"/>
    <wire from="(220,630)" to="(350,630)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <wire from="(400,910)" to="(460,910)"/>
    <wire from="(180,610)" to="(180,940)"/>
    <wire from="(440,490)" to="(440,690)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,1430)" to="(350,1440)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(350,710)" to="(350,730)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(100,880)" to="(100,1280)"/>
    <wire from="(280,60)" to="(280,210)"/>
    <wire from="(240,260)" to="(240,410)"/>
    <wire from="(260,50)" to="(370,50)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(430,1220)" to="(430,1310)"/>
    <wire from="(400,690)" to="(440,690)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(260,280)" to="(260,440)"/>
    <wire from="(280,300)" to="(280,460)"/>
    <wire from="(340,800)" to="(370,800)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(360,1470)" to="(380,1470)"/>
    <wire from="(430,1220)" to="(450,1220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(450,180)" to="(450,420)"/>
    <wire from="(160,1250)" to="(300,1250)"/>
    <wire from="(160,1330)" to="(300,1330)"/>
    <wire from="(40,480)" to="(240,480)"/>
    <wire from="(280,590)" to="(280,730)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(340,990)" to="(340,1010)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(140,1220)" to="(140,1300)"/>
    <wire from="(200,380)" to="(200,1110)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(220,630)" to="(220,660)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(200,90)" to="(200,380)"/>
    <wire from="(280,60)" to="(370,60)"/>
    <wire from="(400,1310)" to="(430,1310)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(450,500)" to="(450,790)"/>
    <wire from="(410,1450)" to="(570,1450)"/>
    <wire from="(340,1010)" to="(370,1010)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(220,1350)" to="(220,1390)"/>
    <wire from="(220,660)" to="(220,770)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(140,910)" to="(140,1220)"/>
    <wire from="(400,40)" to="(470,40)"/>
    <wire from="(240,30)" to="(370,30)"/>
    <wire from="(240,510)" to="(370,510)"/>
    <wire from="(220,770)" to="(220,960)"/>
    <wire from="(180,1160)" to="(370,1160)"/>
    <wire from="(430,480)" to="(490,480)"/>
    <wire from="(120,560)" to="(120,1200)"/>
    <wire from="(240,410)" to="(240,480)"/>
    <wire from="(240,690)" to="(300,690)"/>
    <wire from="(180,1160)" to="(180,1420)"/>
    <wire from="(180,940)" to="(300,940)"/>
    <wire from="(320,1020)" to="(370,1020)"/>
    <wire from="(180,1420)" to="(300,1420)"/>
    <wire from="(340,800)" to="(340,810)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,880)" to="(340,900)"/>
    <wire from="(220,1270)" to="(220,1350)"/>
    <wire from="(120,470)" to="(350,470)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(350,810)" to="(350,840)"/>
    <wire from="(350,970)" to="(350,1000)"/>
    <wire from="(260,810)" to="(300,810)"/>
    <wire from="(260,1050)" to="(300,1050)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(240,790)" to="(240,1020)"/>
    <wire from="(140,910)" to="(300,910)"/>
    <wire from="(400,1120)" to="(430,1120)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(480,1200)" to="(510,1200)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(340,900)" to="(370,900)"/>
    <wire from="(330,1530)" to="(360,1530)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(320,1050)" to="(340,1050)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(350,1000)" to="(370,1000)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(470,40)" to="(470,400)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(260,810)" to="(260,1050)"/>
    <wire from="(360,1380)" to="(360,1430)"/>
    <wire from="(100,880)" to="(300,880)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(100,130)" to="(100,640)"/>
    <wire from="(160,310)" to="(350,310)"/>
    <wire from="(140,230)" to="(140,360)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(100,1280)" to="(350,1280)"/>
    <wire from="(200,20)" to="(200,90)"/>
    <wire from="(100,640)" to="(350,640)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(320,910)" to="(370,910)"/>
    <wire from="(340,770)" to="(340,780)"/>
    <wire from="(40,590)" to="(280,590)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(420,1170)" to="(420,1190)"/>
    <wire from="(260,520)" to="(370,520)"/>
    <wire from="(460,510)" to="(460,910)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,330)" to="(180,610)"/>
    <wire from="(350,860)" to="(350,890)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(140,1300)" to="(140,1520)"/>
    <wire from="(180,940)" to="(180,1160)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(140,1520)" to="(300,1520)"/>
    <wire from="(420,1190)" to="(450,1190)"/>
    <wire from="(350,1440)" to="(380,1440)"/>
    <wire from="(40,530)" to="(260,530)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(560,460)" to="(560,570)"/>
    <wire from="(340,1030)" to="(370,1030)"/>
    <wire from="(430,330)" to="(430,440)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(220,1130)" to="(370,1130)"/>
    <wire from="(350,890)" to="(370,890)"/>
    <wire from="(350,1210)" to="(370,1210)"/>
    <wire from="(350,1290)" to="(370,1290)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(320,940)" to="(340,940)"/>
    <wire from="(330,1430)" to="(350,1430)"/>
    <wire from="(350,810)" to="(370,810)"/>
    <wire from="(60,30)" to="(60,970)"/>
    <wire from="(570,690)" to="(570,1450)"/>
    <wire from="(220,1130)" to="(220,1180)"/>
    <wire from="(220,990)" to="(300,990)"/>
    <wire from="(260,710)" to="(340,710)"/>
    <wire from="(220,1390)" to="(300,1390)"/>
    <wire from="(400,1020)" to="(470,1020)"/>
    <wire from="(220,350)" to="(350,350)"/>
    <comp lib="1" loc="(330,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(330,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,1200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="83ENC">
    <a name="circuit" val="83ENC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,230)" to="(690,230)"/>
    <wire from="(160,190)" to="(410,190)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(420,820)" to="(470,820)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(60,30)" to="(60,490)"/>
    <wire from="(80,130)" to="(80,590)"/>
    <wire from="(120,330)" to="(300,330)"/>
    <wire from="(140,280)" to="(140,420)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(350,670)" to="(350,680)"/>
    <wire from="(350,750)" to="(350,760)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(420,820)" to="(420,850)"/>
    <wire from="(140,830)" to="(370,830)"/>
    <wire from="(430,700)" to="(430,790)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(280,930)" to="(370,930)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(440,780)" to="(470,780)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(180,990)" to="(370,990)"/>
    <wire from="(240,1040)" to="(240,1110)"/>
    <wire from="(400,1090)" to="(450,1090)"/>
    <wire from="(320,610)" to="(370,610)"/>
    <wire from="(320,690)" to="(370,690)"/>
    <wire from="(320,770)" to="(370,770)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(350,720)" to="(350,730)"/>
    <wire from="(350,960)" to="(350,970)"/>
    <wire from="(350,640)" to="(350,660)"/>
    <wire from="(280,1000)" to="(280,1080)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(260,1020)" to="(370,1020)"/>
    <wire from="(260,1100)" to="(370,1100)"/>
    <wire from="(260,640)" to="(300,640)"/>
    <wire from="(400,620)" to="(440,620)"/>
    <wire from="(240,800)" to="(240,890)"/>
    <wire from="(280,840)" to="(280,930)"/>
    <wire from="(200,200)" to="(550,200)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(40,550)" to="(260,550)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(430,830)" to="(430,940)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(450,850)" to="(470,850)"/>
    <wire from="(160,920)" to="(370,920)"/>
    <wire from="(480,50)" to="(480,90)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,590)" to="(350,590)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(100,310)" to="(300,310)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(240,1110)" to="(370,1110)"/>
    <wire from="(240,730)" to="(300,730)"/>
    <wire from="(240,890)" to="(300,890)"/>
    <wire from="(260,790)" to="(260,860)"/>
    <wire from="(260,950)" to="(260,1020)"/>
    <wire from="(240,570)" to="(300,570)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(260,710)" to="(260,790)"/>
    <wire from="(240,970)" to="(350,970)"/>
    <wire from="(120,750)" to="(350,750)"/>
    <wire from="(140,420)" to="(140,830)"/>
    <wire from="(220,20)" to="(580,20)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(260,550)" to="(260,640)"/>
    <wire from="(140,150)" to="(300,150)"/>
    <wire from="(200,200)" to="(200,360)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(350,960)" to="(370,960)"/>
    <wire from="(220,220)" to="(220,390)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(440,840)" to="(440,1010)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(180,350)" to="(440,350)"/>
    <wire from="(220,390)" to="(480,390)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(240,500)" to="(240,570)"/>
    <wire from="(240,660)" to="(240,730)"/>
    <wire from="(320,950)" to="(370,950)"/>
    <wire from="(160,290)" to="(160,430)"/>
    <wire from="(220,480)" to="(520,480)"/>
    <wire from="(180,450)" to="(470,450)"/>
    <wire from="(430,830)" to="(470,830)"/>
    <wire from="(60,490)" to="(350,490)"/>
    <wire from="(180,50)" to="(180,340)"/>
    <wire from="(200,460)" to="(200,1070)"/>
    <wire from="(280,840)" to="(370,840)"/>
    <wire from="(280,1000)" to="(370,1000)"/>
    <wire from="(280,1080)" to="(370,1080)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(590,530)" to="(590,640)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(320,730)" to="(350,730)"/>
    <wire from="(320,890)" to="(350,890)"/>
    <wire from="(520,650)" to="(520,810)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(140,420)" to="(470,420)"/>
    <wire from="(450,850)" to="(450,1090)"/>
    <wire from="(640,520)" to="(690,520)"/>
    <wire from="(400,520)" to="(450,520)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(350,1030)" to="(350,1040)"/>
    <wire from="(350,870)" to="(350,890)"/>
    <wire from="(40,600)" to="(280,600)"/>
    <wire from="(420,780)" to="(420,800)"/>
    <wire from="(200,360)" to="(440,360)"/>
    <wire from="(260,950)" to="(300,950)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(400,1010)" to="(440,1010)"/>
    <wire from="(280,510)" to="(280,600)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(400,700)" to="(430,700)"/>
    <wire from="(400,940)" to="(430,940)"/>
    <wire from="(440,620)" to="(440,780)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(460,50)" to="(480,50)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(500,810)" to="(520,810)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,460)" to="(470,460)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(620,20)" to="(620,70)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(180,50)" to="(440,50)"/>
    <wire from="(240,1040)" to="(300,1040)"/>
    <wire from="(160,430)" to="(470,430)"/>
    <wire from="(120,190)" to="(120,330)"/>
    <wire from="(120,170)" to="(360,170)"/>
    <wire from="(260,1020)" to="(260,1100)"/>
    <wire from="(200,1070)" to="(370,1070)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(260,860)" to="(260,950)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(160,250)" to="(310,250)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(350,870)" to="(370,870)"/>
    <wire from="(350,1030)" to="(370,1030)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(100,110)" to="(300,110)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(240,970)" to="(240,1040)"/>
    <wire from="(280,770)" to="(280,840)"/>
    <wire from="(280,930)" to="(280,1000)"/>
    <wire from="(240,730)" to="(240,800)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(690,90)" to="(690,230)"/>
    <wire from="(100,670)" to="(350,670)"/>
    <wire from="(420,800)" to="(470,800)"/>
    <wire from="(320,860)" to="(370,860)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(240,890)" to="(240,970)"/>
    <wire from="(280,610)" to="(280,690)"/>
    <wire from="(280,690)" to="(280,770)"/>
    <wire from="(260,710)" to="(370,710)"/>
    <wire from="(260,790)" to="(370,790)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(240,570)" to="(240,660)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(520,480)" to="(520,630)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(620,70)" to="(640,70)"/>
    <wire from="(440,840)" to="(470,840)"/>
    <wire from="(180,350)" to="(180,450)"/>
    <wire from="(320,1040)" to="(350,1040)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(280,770)" to="(300,770)"/>
    <wire from="(160,430)" to="(160,920)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(350,760)" to="(370,760)"/>
    <wire from="(100,310)" to="(100,670)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(100,140)" to="(100,310)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(40,500)" to="(240,500)"/>
    <wire from="(240,800)" to="(370,800)"/>
    <wire from="(80,130)" to="(340,130)"/>
    <wire from="(450,520)" to="(450,770)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(260,640)" to="(260,710)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(220,20)" to="(220,220)"/>
    <wire from="(40,440)" to="(220,440)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(570,230)" to="(570,320)"/>
    <wire from="(240,660)" to="(350,660)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,220)" to="(450,220)"/>
    <wire from="(350,540)" to="(350,570)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(260,860)" to="(300,860)"/>
    <wire from="(430,790)" to="(470,790)"/>
    <wire from="(180,450)" to="(180,990)"/>
    <wire from="(550,100)" to="(550,140)"/>
    <wire from="(140,80)" to="(300,80)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(600,20)" to="(620,20)"/>
    <wire from="(120,330)" to="(120,750)"/>
    <wire from="(340,630)" to="(370,630)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(590,410)" to="(590,510)"/>
    <wire from="(620,90)" to="(620,150)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <comp lib="1" loc="(320,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(460,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,80)" name="Controlled Buffer"/>
    <comp lib="1" loc="(400,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="Controlled Buffer"/>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="testing">
    <a name="circuit" val="testing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(180,60)" to="(260,60)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(180,40)" to="(260,40)"/>
    <wire from="(180,30)" to="(260,30)"/>
    <wire from="(180,50)" to="(260,50)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Toggle"/>
    </comp>
    <comp lib="6" loc="(292,200)" name="Text">
      <a name="text" val="1: Multiplexer"/>
    </comp>
    <comp loc="(290,70)" name="83ENC">
      <a name="label" val="83ENC81MUX"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="6" loc="(287,182)" name="Text">
      <a name="text" val="0: Encoder"/>
    </comp>
  </circuit>
  <circuit name="83ENC1">
    <a name="circuit" val="83ENC1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(140,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(180,20)" to="(180,290)"/>
    <wire from="(180,290)" to="(360,290)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(160,160)" to="(330,160)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(250,350)" to="(540,350)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(390,290)" to="(540,290)"/>
    <wire from="(400,20)" to="(400,60)"/>
    <wire from="(470,70)" to="(470,110)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(200,170)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(80,100)" to="(260,100)"/>
    <wire from="(180,20)" to="(360,20)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(40,400)" to="(200,400)"/>
    <wire from="(120,140)" to="(280,140)"/>
    <wire from="(200,300)" to="(360,300)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(380,20)" to="(400,20)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(200,170)" to="(470,170)"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="81MUL">
    <a name="circuit" val="81MUL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,440)" to="(350,440)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(260,530)" to="(260,600)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(220,490)" to="(220,560)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(80,110)" to="(330,110)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(330,10)" to="(330,20)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(220,490)" to="(330,490)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(100,190)" to="(330,190)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(120,270)" to="(330,270)"/>
    <wire from="(420,360)" to="(420,530)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(40,480)" to="(240,480)"/>
    <wire from="(430,40)" to="(430,290)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(240,480)" to="(240,540)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(300,30)" to="(350,30)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(220,180)" to="(330,180)"/>
    <wire from="(200,380)" to="(200,590)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(260,520)" to="(350,520)"/>
    <wire from="(260,600)" to="(350,600)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(60,10)" to="(330,10)"/>
    <wire from="(430,370)" to="(430,610)"/>
    <wire from="(180,330)" to="(180,510)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(380,40)" to="(430,40)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(160,280)" to="(160,440)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,140)" to="(420,300)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(260,30)" to="(260,130)"/>
    <wire from="(330,20)" to="(350,20)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(140,350)" to="(350,350)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(140,230)" to="(140,350)"/>
    <wire from="(220,560)" to="(220,630)"/>
    <wire from="(220,560)" to="(280,560)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(240,540)" to="(350,540)"/>
    <wire from="(240,620)" to="(350,620)"/>
    <wire from="(240,540)" to="(240,620)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(180,510)" to="(350,510)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,320)" to="(220,410)"/>
    <wire from="(240,380)" to="(240,470)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(40,530)" to="(260,530)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(240,60)" to="(240,160)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(410,350)" to="(410,460)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(200,590)" to="(350,590)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(220,630)" to="(350,630)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
