<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,210)" to="(280,210)"/>
    <wire from="(130,220)" to="(280,220)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(310,210)" to="(460,210)"/>
    <wire from="(310,220)" to="(450,220)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <comp lib="6" loc="(299,377)" name="Text">
      <a name="text" val="X 0 : A+B"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(319,417)" name="Text">
      <a name="text" val="1 1 : Comparator"/>
    </comp>
    <comp lib="6" loc="(321,397)" name="Text">
      <a name="text" val="0 1 : Complement"/>
    </comp>
    <comp lib="6" loc="(299,116)" name="Text">
      <a name="text" val="ALU Operations"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,210)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit BCDAdder">
    <a name="circuit" val="4-bit BCDAdder"/>
    <a name="clabel" val="BCD Adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(380,110)" to="(560,110)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(380,120)" to="(480,120)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(220,290)" to="(220,380)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(220,380)" to="(510,380)"/>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(290,200)" to="(510,200)"/>
    <wire from="(100,190)" to="(260,190)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(510,270)" to="(510,380)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(380,130)" to="(460,130)"/>
    <wire from="(120,200)" to="(260,200)"/>
    <wire from="(460,130)" to="(540,130)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(560,110)" to="(560,160)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,190)" name="4-bit Adder">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,300)" name="4-bit Adder">
      <a name="facing" val="west"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-In"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(167,61)" name="Text">
      <a name="text" val="4-bit BCD Adder"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="1-bit Adder">
    <a name="circuit" val="1-bit Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="640,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="320,70" width="8" x="56" y="46"/>
      <circ-port height="10" pin="320,500" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(410,150)" to="(410,290)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(80,170)" to="(190,170)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(410,150)" to="(510,150)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(320,190)" to="(450,190)"/>
    <comp lib="1" loc="(570,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(167,61)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
  </circuit>
  <circuit name="4-bit Adder">
    <a name="circuit" val="4-bit Adder"/>
    <a name="clabel" val="4-Bit Adder"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(190,480)" to="(380,480)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(310,310)" to="(430,310)"/>
    <wire from="(360,260)" to="(360,460)"/>
    <wire from="(440,450)" to="(560,450)"/>
    <wire from="(190,470)" to="(370,470)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,370)"/>
    <wire from="(190,190)" to="(430,190)"/>
    <wire from="(370,320)" to="(370,470)"/>
    <wire from="(190,460)" to="(360,460)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(530,220)" to="(530,370)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(140,490)" to="(170,490)"/>
    <wire from="(380,380)" to="(380,480)"/>
    <wire from="(510,200)" to="(600,200)"/>
    <wire from="(190,450)" to="(350,450)"/>
    <wire from="(520,210)" to="(520,310)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(460,190)" to="(600,190)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(300,370)" to="(430,370)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(190,200)" to="(320,200)"/>
    <wire from="(460,370)" to="(530,370)"/>
    <wire from="(350,200)" to="(350,450)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(167,61)" name="Text">
      <a name="text" val="4-bit Adder"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(460,310)" name="1-bit Adder">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(460,250)" name="1-bit Adder">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,190)" name="1-bit Adder">
      <a name="label" val="0"/>
    </comp>
    <comp loc="(460,370)" name="1-bit Adder">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-In"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="8-bit BCD Adder">
    <a name="circuit" val="8-bit BCD Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(420,180)" to="(420,330)"/>
    <wire from="(450,200)" to="(450,350)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(300,350)" to="(450,350)"/>
    <wire from="(200,170)" to="(340,170)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <comp lib="0" loc="(350,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(167,61)" name="Text">
      <a name="text" val="8-bit BCD Adder"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,150)" name="4-bit BCDAdder"/>
    <comp loc="(350,260)" name="4-bit BCDAdder"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="AU">
    <a name="circuit" val="AU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(290,210)" to="(450,210)"/>
    <wire from="(120,210)" to="(260,210)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(290,220)" to="(440,220)"/>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="BCD Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(290,210)" name="8-bit BCD Adder">
      <a name="label" val="8-bit BCD Adder"/>
    </comp>
    <comp lib="6" loc="(167,61)" name="Text">
      <a name="text" val="Arithmetic Unit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(290,220)" to="(610,220)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(620,280)" to="(620,350)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(230,220)" to="(230,310)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(290,300)" to="(580,300)"/>
    <wire from="(290,210)" to="(580,210)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(130,220)" to="(130,320)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(420,350)" to="(620,350)"/>
    <comp lib="6" loc="(520,447)" name="Text">
      <a name="text" val="1: LU"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LUSelect"/>
    </comp>
    <comp lib="6" loc="(239,448)" name="Text">
      <a name="text" val="1: 8-bit Comparator"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(240,426)" name="Text">
      <a name="text" val="0: 8-bit Complement"/>
    </comp>
    <comp lib="6" loc="(167,61)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(640,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(520,422)" name="Text">
      <a name="text" val="0: AU"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSelect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(290,210)" name="AU">
      <a name="label" val="AU"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(290,300)" name="LU">
      <a name="label" val="LU"/>
    </comp>
  </circuit>
  <circuit name="LU">
    <a name="circuit" val="LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(400,170)" to="(400,320)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(100,120)" to="(250,120)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(100,150)" to="(230,150)"/>
    <comp lib="6" loc="(167,61)" name="Text">
      <a name="text" val="Logical Unit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(330,190)" name="8-bit Comparator">
      <a name="label" val="8-bit Comparator"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Choose"/>
    </comp>
    <comp lib="2" loc="(420,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(496,359)" name="Text">
      <a name="text" val="1: 8-bit Comparator"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,120)" name="8-Bit Complement">
      <a name="label" val="8-bit Complement"/>
    </comp>
    <comp lib="6" loc="(497,337)" name="Text">
      <a name="text" val="0: 8-bit Complement"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="8-Bit Complement">
    <a name="circuit" val="8-Bit Complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(490,190)" to="(490,270)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <comp lib="1" loc="(390,310)" name="NOT Gate"/>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate"/>
    <comp lib="0" loc="(520,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NOT Gate"/>
    <comp lib="1" loc="(390,290)" name="NOT Gate"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NOT Gate"/>
    <comp lib="1" loc="(390,330)" name="NOT Gate"/>
    <comp lib="6" loc="(167,61)" name="Text">
      <a name="text" val="8-bit Complement"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NOT Gate"/>
    <comp lib="1" loc="(390,270)" name="NOT Gate"/>
  </circuit>
  <circuit name="8-bit Comparator">
    <a name="circuit" val="8-bit Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,140)" to="(320,400)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(180,180)" to="(180,440)"/>
    <wire from="(360,100)" to="(360,240)"/>
    <wire from="(450,250)" to="(570,250)"/>
    <wire from="(220,340)" to="(220,480)"/>
    <wire from="(450,410)" to="(570,410)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(570,320)" to="(570,410)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(310,440)" to="(400,440)"/>
    <wire from="(190,220)" to="(190,450)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(160,80)" to="(380,80)"/>
    <wire from="(310,150)" to="(310,440)"/>
    <wire from="(180,180)" to="(400,180)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(160,90)" to="(370,90)"/>
    <wire from="(190,220)" to="(400,220)"/>
    <wire from="(230,380)" to="(230,490)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(350,110)" to="(350,280)"/>
    <wire from="(580,330)" to="(580,450)"/>
    <wire from="(170,510)" to="(250,510)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(170,500)" to="(240,500)"/>
    <wire from="(450,210)" to="(580,210)"/>
    <wire from="(450,450)" to="(580,450)"/>
    <wire from="(160,100)" to="(360,100)"/>
    <wire from="(200,260)" to="(400,260)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(160,110)" to="(350,110)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(210,300)" to="(400,300)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(200,260)" to="(200,460)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(340,120)" to="(340,320)"/>
    <wire from="(160,120)" to="(340,120)"/>
    <wire from="(220,340)" to="(400,340)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(160,130)" to="(330,130)"/>
    <wire from="(380,80)" to="(380,160)"/>
    <wire from="(230,380)" to="(400,380)"/>
    <wire from="(450,290)" to="(560,290)"/>
    <wire from="(450,370)" to="(560,370)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(590,170)" to="(590,250)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(160,140)" to="(320,140)"/>
    <wire from="(330,130)" to="(330,360)"/>
    <wire from="(240,420)" to="(400,420)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(160,150)" to="(310,150)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(210,300)" to="(210,470)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(250,460)" to="(400,460)"/>
    <wire from="(450,170)" to="(590,170)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(250,460)" to="(250,510)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(167,61)" name="Text">
      <a name="text" val="8-bit Comparator"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(450,170)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sh">
    <a name="circuit" val="sh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,30)" to="(120,30)"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
