<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="41MUX">
    <a name="circuit" val="41MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <comp lib="0" loc="(90,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(170,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="81MUX">
    <a name="circuit" val="81MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(240,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="14DEMUX">
    <a name="circuit" val="14DEMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <comp lib="2" loc="(150,160)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="18DEMUX">
    <a name="circuit" val="18DEMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,180)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUXSOP">
    <a name="circuit" val="MUXSOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(60,260)" to="(200,260)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(60,280)" to="(190,280)"/>
    <wire from="(60,240)" to="(190,240)"/>
    <comp lib="2" loc="(240,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Constant"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
