<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,30)" to="(250,30)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(160,140)" to="(160,280)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="BCD2GRAY">
    <a name="circuit" val="BCD2GRAY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(60,30)" to="(360,30)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(260,100)" to="(360,100)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(120,180)" to="(120,340)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(80,230)" to="(220,230)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <comp lib="1" loc="(340,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="GRAY2BCD">
    <a name="circuit" val="GRAY2BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(150,290)" to="(300,290)"/>
    <wire from="(170,180)" to="(480,180)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(150,340)" to="(380,340)"/>
    <wire from="(350,280)" to="(480,280)"/>
    <wire from="(280,230)" to="(480,230)"/>
    <comp lib="1" loc="(340,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="BCD2XS3">
    <a name="circuit" val="BCD2XS3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <comp lib="3" loc="(340,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="B2X">
    <a name="circuit" val="B2X"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(60,20)" to="(280,20)"/>
    <wire from="(310,30)" to="(340,30)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(80,190)" to="(220,190)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(160,380)" to="(340,380)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
