<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="DEC2BCDENC">
    <a name="circuit" val="DEC2BCDENC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(40,310)" to="(160,310)"/>
    <wire from="(140,80)" to="(260,80)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(40,460)" to="(220,460)"/>
    <wire from="(200,140)" to="(200,410)"/>
    <wire from="(80,20)" to="(260,20)"/>
    <wire from="(180,220)" to="(180,360)"/>
    <wire from="(60,40)" to="(60,250)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(40,410)" to="(200,410)"/>
    <wire from="(100,110)" to="(260,110)"/>
    <wire from="(100,180)" to="(260,180)"/>
    <wire from="(100,240)" to="(260,240)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(160,70)" to="(160,310)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(40,360)" to="(180,360)"/>
    <wire from="(120,170)" to="(260,170)"/>
    <wire from="(120,100)" to="(260,100)"/>
    <wire from="(60,40)" to="(260,40)"/>
    <wire from="(220,210)" to="(220,460)"/>
    <wire from="(60,250)" to="(260,250)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DEMUX2DEC">
    <a name="circuit" val="DEMUX2DEC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,200)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Constant"/>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
