#Greenfoot project file
class.ClownFish.image=fish\ (1).png
class.Crab.image=crab.png
class.PufferFish.image=fish\ (3).png
class.SeaWorld.image=linear-green-gradient-1920x1080-c2-20b2aa-8fbc8f-a-135-f-14.png
class.Shark.image=shark\ (1).png
class.StingRay.image=stingray.png
dependency1.from=SeaWorld
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=Shark
dependency10.to=SeaWorld
dependency10.type=UsesDependency
dependency11.from=Shark
dependency11.to=Food
dependency11.type=UsesDependency
dependency12.from=Shark
dependency12.to=ClownFish
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=SeaWorld
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Player
dependency14.type=UsesDependency
dependency2.from=SeaWorld
dependency2.to=Shark
dependency2.type=UsesDependency
dependency3.from=SeaWorld
dependency3.to=StingRay
dependency3.type=UsesDependency
dependency4.from=SeaWorld
dependency4.to=Crab
dependency4.type=UsesDependency
dependency5.from=SeaWorld
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=SeaWorld
dependency6.to=ClownFish
dependency6.type=UsesDependency
dependency7.from=SeaWorld
dependency7.to=PufferFish
dependency7.type=UsesDependency
dependency8.from=Score
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Shark
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=28
package.numDependencies=14
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ClownFish
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Food
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PufferFish
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=StingRay
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Shark
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SeaWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=SeaActors
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=SeaWorld
xPosition=-32000
yPosition=-32000
