#BlueJ class context
comment0.target=Score
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Score\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Score()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.lang.Integer\ getScore()
comment4.params=score
comment4.target=void\ setScore(java.lang.Integer)
comment5.params=
comment5.target=void\ updateDifficulty()
comment6.params=
comment6.target=void\ incrementFishEaten()
comment7.params=
comment7.target=java.lang.Integer\ getFishEaten()
numComments=8
