<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SIM_01">
    <a name="circuit" val="SIM_01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(210,130)" to="(210,240)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(230,150)" to="(230,290)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(258,329)" name="Text">
      <a name="text" val="F = AB + CD"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SIM_02">
    <a name="circuit" val="SIM_02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <comp lib="1" loc="(340,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(249,331)" name="Text">
      <a name="text" val="F = X~Y + ~XY + Z"/>
    </comp>
  </circuit>
  <circuit name="SIM_03">
    <a name="circuit" val="SIM_03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(130,300)" to="(250,300)"/>
    <wire from="(150,180)" to="(150,320)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(90,140)" to="(310,140)"/>
    <wire from="(110,260)" to="(330,260)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(130,160)" to="(130,270)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(70,320)" to="(150,320)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(233,358)" name="Text">
      <a name="text" val="F = A(CD + B) + BC"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SIM_04">
    <a name="circuit" val="SIM_04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(234,306)" name="Text">
      <a name="text" val="F = AB + BC + AC"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SIM_05">
    <a name="circuit" val="SIM_05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,40)" to="(160,40)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(300,50)" to="(300,140)"/>
    <wire from="(140,210)" to="(300,210)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <comp lib="1" loc="(440,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SIM_06">
    <a name="circuit" val="SIM_06"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,40)" to="(60,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <comp lib="1" loc="(320,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
