<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="81MUX">
    <a name="circuit" val="81MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,440)" to="(350,440)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(80,110)" to="(330,110)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(330,10)" to="(330,20)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(260,410)" to="(260,490)"/>
    <wire from="(260,90)" to="(260,180)"/>
    <wire from="(100,190)" to="(330,190)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(260,630)" to="(350,630)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(120,270)" to="(330,270)"/>
    <wire from="(420,360)" to="(420,530)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(40,480)" to="(240,480)"/>
    <wire from="(430,40)" to="(430,290)"/>
    <wire from="(220,360)" to="(350,360)"/>
    <wire from="(220,520)" to="(350,520)"/>
    <wire from="(220,600)" to="(350,600)"/>
    <wire from="(260,490)" to="(330,490)"/>
    <wire from="(240,480)" to="(240,540)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(300,30)" to="(350,30)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(200,380)" to="(200,590)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(60,10)" to="(330,10)"/>
    <wire from="(430,370)" to="(430,610)"/>
    <wire from="(180,330)" to="(180,510)"/>
    <wire from="(220,450)" to="(350,450)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(220,30)" to="(280,30)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(380,40)" to="(430,40)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(160,280)" to="(160,440)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,140)" to="(420,300)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(220,30)" to="(220,130)"/>
    <wire from="(330,20)" to="(350,20)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(140,350)" to="(350,350)"/>
    <wire from="(140,230)" to="(140,350)"/>
    <wire from="(260,560)" to="(260,630)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(240,540)" to="(350,540)"/>
    <wire from="(240,620)" to="(350,620)"/>
    <wire from="(220,520)" to="(220,600)"/>
    <wire from="(240,540)" to="(240,620)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(180,510)" to="(350,510)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(240,380)" to="(240,470)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(260,320)" to="(260,410)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(40,530)" to="(260,530)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(240,60)" to="(240,160)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(410,350)" to="(410,460)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(200,590)" to="(350,590)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="81DEMUX">
    <a name="circuit" val="81DEMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(120,560)" to="(120,630)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(80,520)" to="(80,600)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(100,540)" to="(100,620)"/>
    <wire from="(100,540)" to="(210,540)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(80,360)" to="(80,450)"/>
    <wire from="(100,380)" to="(100,470)"/>
    <wire from="(120,320)" to="(120,410)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(60,510)" to="(210,510)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(60,10)" to="(190,10)"/>
    <wire from="(120,490)" to="(120,560)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(80,290)" to="(80,360)"/>
    <wire from="(80,450)" to="(80,520)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(100,470)" to="(100,540)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(60,270)" to="(60,350)"/>
    <wire from="(60,510)" to="(60,590)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(100,230)" to="(100,310)"/>
    <wire from="(120,410)" to="(120,490)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(60,350)" to="(60,440)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(60,440)" to="(210,440)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,490)" to="(190,490)"/>
    <wire from="(80,360)" to="(210,360)"/>
    <wire from="(80,520)" to="(210,520)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,440)" to="(60,510)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(170,610)" to="(260,610)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(60,590)" to="(140,590)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(60,110)" to="(190,110)"/>
    <wire from="(60,190)" to="(190,190)"/>
    <wire from="(60,270)" to="(190,270)"/>
    <wire from="(80,450)" to="(210,450)"/>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
