<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="OCT2BIN">
    <a name="circuit" val="OCT2BIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="Z"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,50)" to="(180,120)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(160,30)" to="(220,30)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(140,20)" to="(220,20)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(200,200)" to="(200,380)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(140,20)" to="(140,230)"/>
    <wire from="(180,120)" to="(180,330)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(160,30)" to="(160,190)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(80,160)" to="(220,160)"/>
    <comp lib="1" loc="(250,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Splitter"/>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(460,190)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,260)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Splitter"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="DEC2BCD">
    <a name="circuit" val="DEC2BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,210)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(140,70)" to="(260,70)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(80,210)" to="(260,210)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(240,40)" to="(240,250)"/>
    <wire from="(160,80)" to="(160,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,20)" to="(220,430)"/>
    <wire from="(220,20)" to="(260,20)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(160,80)" to="(260,80)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(100,140)" to="(260,140)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(180,170)" to="(180,330)"/>
    <wire from="(240,250)" to="(240,480)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(120,150)" to="(260,150)"/>
    <wire from="(120,220)" to="(260,220)"/>
    <wire from="(40,480)" to="(240,480)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
