<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="10" pin="160,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="160,80" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="HS">
    <a name="circuit" val="HS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(140,30)" to="(210,30)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(70,160)" to="(200,160)"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp loc="(170,100)" name="HA"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(240,100)" name="HA"/>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FS">
    <a name="circuit" val="FS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,140)" to="(460,140)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(70,210)" to="(250,210)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <comp loc="(220,140)" name="HS"/>
    <comp loc="(300,140)" name="HS"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BIN"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="PA">
    <a name="circuit" val="PA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,410)" to="(360,410)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(470,90)" to="(470,220)"/>
    <wire from="(190,110)" to="(310,110)"/>
    <wire from="(480,30)" to="(480,230)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(140,340)" to="(380,340)"/>
    <wire from="(250,400)" to="(360,400)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,30)" to="(480,30)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(410,220)" to="(410,320)"/>
    <wire from="(140,180)" to="(140,340)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(240,60)" to="(240,230)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(190,40)" to="(400,40)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(400,40)" to="(400,230)"/>
    <wire from="(190,50)" to="(320,50)"/>
    <wire from="(390,100)" to="(390,220)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(310,110)" to="(310,220)"/>
    <wire from="(190,90)" to="(470,90)"/>
    <wire from="(330,220)" to="(330,390)"/>
    <wire from="(320,50)" to="(320,230)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,220)" to="(250,400)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(190,100)" to="(390,100)"/>
    <wire from="(170,220)" to="(170,410)"/>
    <comp lib="0" loc="(490,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(420,220)" name="FA">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(180,220)" name="FA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,220)" name="FA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(340,220)" name="FA">
      <a name="facing" val="west"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="FSusingFA">
    <a name="circuit" val="FSusingFA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(70,160)" to="(190,160)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(120,100)" to="(120,250)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(130,120)" to="(130,230)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <comp lib="1" loc="(270,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="FSusingHA">
    <a name="circuit" val="FSusingHA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(410,160)" to="(500,160)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(280,220)" to="(450,220)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(100,230)" to="(300,230)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,160)" name="HA"/>
    <comp loc="(360,160)" name="HA"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
