<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2BITCOM">
    <a name="circuit" val="2BITCOM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,80)" to="(410,80)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(610,30)" to="(610,40)"/>
    <wire from="(390,160)" to="(500,160)"/>
    <wire from="(90,190)" to="(450,190)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(430,40)" to="(430,130)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(390,160)" to="(390,250)"/>
    <wire from="(40,30)" to="(390,30)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(610,40)" to="(630,40)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(660,50)" to="(680,50)"/>
    <wire from="(450,80)" to="(450,190)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(390,110)" to="(470,110)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(430,40)" to="(500,40)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(410,80)" to="(410,210)"/>
    <wire from="(450,80)" to="(500,80)"/>
    <wire from="(390,20)" to="(390,30)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(390,20)" to="(560,20)"/>
    <wire from="(450,230)" to="(560,230)"/>
    <wire from="(390,30)" to="(390,110)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(450,230)" to="(450,320)"/>
    <wire from="(610,60)" to="(610,80)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(520,40)" to="(560,40)"/>
    <wire from="(520,80)" to="(560,80)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(390,250)" to="(390,350)"/>
    <wire from="(430,270)" to="(430,370)"/>
    <wire from="(590,30)" to="(610,30)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(590,330)" to="(680,330)"/>
    <wire from="(410,60)" to="(540,60)"/>
    <wire from="(430,180)" to="(560,180)"/>
    <wire from="(40,130)" to="(430,130)"/>
    <comp lib="1" loc="(520,310)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
