<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SR">
    <a name="circuit" val="SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Clock"/>
    <comp lib="1" loc="(310,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(70,140)" to="(70,250)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(70,140)" to="(180,140)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Clock"/>
    <comp lib="1" loc="(120,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="JK">
    <a name="circuit" val="JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(50,350)" to="(170,350)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(150,320)" to="(330,320)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(150,450)" to="(150,470)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(50,390)" to="(150,390)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(350,160)" to="(350,270)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(160,270)" to="(350,270)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(50,440)" to="(170,440)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(160,120)" to="(340,120)"/>
    <wire from="(150,470)" to="(330,470)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(330,430)" to="(400,430)"/>
    <comp lib="0" loc="(60,190)" name="Clock"/>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Clock"/>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="T">
    <a name="circuit" val="T"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(150,320)" to="(330,320)"/>
    <wire from="(150,470)" to="(330,470)"/>
    <wire from="(100,390)" to="(150,390)"/>
    <wire from="(60,350)" to="(170,350)"/>
    <wire from="(60,440)" to="(170,440)"/>
    <wire from="(150,450)" to="(150,470)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(60,350)" to="(60,440)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(330,430)" to="(400,430)"/>
    <comp lib="1" loc="(300,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Clock"/>
    <comp lib="1" loc="(200,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
