<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SISO">
    <a name="circuit" val="SISO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SDI"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(220,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(280,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(520,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(380,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(320,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,310)" name="Clock"/>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SDO"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PISO">
    <a name="circuit" val="PISO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,150)" to="(250,280)"/>
    <wire from="(420,400)" to="(420,530)"/>
    <wire from="(300,240)" to="(300,370)"/>
    <wire from="(70,140)" to="(320,140)"/>
    <wire from="(260,160)" to="(260,300)"/>
    <wire from="(590,130)" to="(590,260)"/>
    <wire from="(520,390)" to="(520,460)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(420,530)" to="(420,610)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(310,460)" to="(520,460)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(520,120)" to="(520,190)"/>
    <wire from="(300,370)" to="(300,500)"/>
    <wire from="(420,130)" to="(420,270)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(260,60)" to="(260,160)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(310,190)" to="(520,190)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(600,140)" to="(600,390)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(260,300)" to="(260,430)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(300,100)" to="(300,240)"/>
    <wire from="(520,120)" to="(640,120)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(230,540)" to="(320,540)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(420,270)" to="(420,400)"/>
    <wire from="(260,430)" to="(260,560)"/>
    <wire from="(70,150)" to="(250,150)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(500,520)" to="(610,520)"/>
    <wire from="(70,160)" to="(240,160)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(70,170)" to="(230,170)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(310,330)" to="(520,330)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(230,170)" to="(230,540)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(240,160)" to="(240,410)"/>
    <wire from="(610,150)" to="(610,520)"/>
    <comp lib="1" loc="(460,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(500,520)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,120)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(500,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Clock"/>
    <comp lib="1" loc="(460,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(410,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PIPO">
    <a name="circuit" val="PIPO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,260)" to="(430,390)"/>
    <wire from="(530,260)" to="(530,400)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(130,250)" to="(250,250)"/>
    <wire from="(530,400)" to="(590,400)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(230,370)" to="(590,370)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(120,140)" to="(120,240)"/>
    <wire from="(120,240)" to="(340,240)"/>
    <wire from="(430,390)" to="(590,390)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(130,140)" to="(130,250)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(230,260)" to="(230,370)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(110,230)" to="(440,230)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(330,380)" to="(590,380)"/>
    <wire from="(140,140)" to="(140,260)"/>
    <wire from="(330,260)" to="(330,380)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="4" loc="(520,260)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(320,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(220,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Clock"/>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="SIPO">
    <a name="circuit" val="SIPO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,260)" to="(430,390)"/>
    <wire from="(530,260)" to="(530,400)"/>
    <wire from="(530,400)" to="(590,400)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(230,370)" to="(590,370)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(430,390)" to="(590,390)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(230,260)" to="(230,370)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(330,380)" to="(590,380)"/>
    <wire from="(330,260)" to="(330,380)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="4" loc="(320,260)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(220,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(280,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Clock"/>
    <comp lib="0" loc="(610,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(520,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SDI"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
