<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="BINASUP">
    <a name="circuit" val="BINASUP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(270,310)" to="(570,310)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(460,330)" to="(570,330)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(370,320)" to="(570,320)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="1" loc="(490,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Clock"/>
    <comp lib="1" loc="(310,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(440,260)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(350,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,230)" name="Constant"/>
    <comp lib="0" loc="(590,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(250,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,260)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="BINASDOWN">
    <a name="circuit" val="BINASDOWN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(460,330)" to="(570,330)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(270,310)" to="(570,310)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(370,320)" to="(570,320)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="1" loc="(490,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(250,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,270)" name="Clock"/>
    <comp lib="4" loc="(530,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(590,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Constant"/>
    <comp lib="4" loc="(440,260)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="BINSYUP">
    <a name="circuit" val="BINSYUP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(320,170)" to="(320,380)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(310,160)" to="(310,300)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(290,140)" to="(410,140)"/>
    <wire from="(180,340)" to="(290,340)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(270,380)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(150,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,460)" name="Clock"/>
    <comp lib="1" loc="(170,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="BINSYDOWN">
    <a name="circuit" val="BINSYDOWN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(320,170)" to="(320,380)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(270,140)" to="(410,140)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(310,160)" to="(310,300)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(180,340)" to="(290,340)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <comp lib="4" loc="(270,380)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(270,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(160,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(270,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(150,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Clock"/>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="RING">
    <a name="circuit" val="RING"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,300)" to="(630,300)"/>
    <wire from="(170,200)" to="(550,200)"/>
    <wire from="(260,320)" to="(630,320)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(350,310)" to="(630,310)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <comp lib="0" loc="(110,290)" name="Clock"/>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(240,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(510,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(380,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(420,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(580,170)" name="Constant"/>
    <comp lib="0" loc="(650,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="JOHNSON">
    <a name="circuit" val="JOHNSON"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(360,200)"/>
    <wire from="(440,300)" to="(630,300)"/>
    <wire from="(380,200)" to="(570,200)"/>
    <wire from="(260,320)" to="(630,320)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(350,310)" to="(630,310)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <comp lib="4" loc="(420,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(360,200)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(240,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(470,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Clock"/>
  </circuit>
</project>
