<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SIM_01">
    <a name="circuit" val="SIM_01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <comp lib="1" loc="(350,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(362,266)" name="Text">
      <a name="text" val="Y = A~B+~AB"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SIM_02">
    <a name="circuit" val="SIM_02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(352,266)" name="Text">
      <a name="text" val="W = BC+~BC"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SIM_03">
    <a name="circuit" val="SIM_03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(400,300)" to="(520,300)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(420,310)" to="(520,310)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(478,360)" name="Text">
      <a name="text" val="O = ~ABC + A~BC + ABC"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SIM_04">
    <a name="circuit" val="SIM_04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(460,310)" to="(460,410)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(420,160)" to="(550,160)"/>
    <wire from="(420,280)" to="(550,280)"/>
    <wire from="(420,360)" to="(550,360)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,300)" to="(550,300)"/>
    <wire from="(400,260)" to="(400,340)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(610,150)" to="(610,230)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(610,270)" to="(610,370)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(420,210)" to="(550,210)"/>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(509,451)" name="Text">
      <a name="text" val="X = ~AB + ~AB~C + ~ABCD + ~AB~C~D"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="SIM_05">
    <a name="circuit" val="SIM_05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(430,420)" to="(540,420)"/>
    <wire from="(450,360)" to="(450,440)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(450,200)" to="(540,200)"/>
    <wire from="(450,360)" to="(540,360)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(390,390)" to="(540,390)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(410,170)" to="(540,170)"/>
    <wire from="(410,250)" to="(540,250)"/>
    <wire from="(410,330)" to="(540,330)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(600,320)" to="(600,410)"/>
    <wire from="(430,190)" to="(540,190)"/>
    <wire from="(430,270)" to="(540,270)"/>
    <wire from="(430,350)" to="(540,350)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(430,270)" to="(430,350)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(390,320)" to="(540,320)"/>
    <wire from="(600,180)" to="(600,280)"/>
    <wire from="(410,400)" to="(540,400)"/>
    <comp lib="1" loc="(490,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(497,475)" name="Text">
      <a name="text" val="F = ~WXYZ + ~WXY~Z + WXYZ + WXY~Z"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
